# ApiNetCore

./: .gitignore  ApiServices.sln  README.md
ApiHigieneYSeguridad/: ApiHigieneYSeguridad.csproj  HigSegApi.xml  Program.cs  Startup.cs  appsettings.json
ApiHigieneYSeguridad/Constants/: ConfiguracionConstants.cs
ApiHigieneYSeguridad/Controllers/: AuthenticateController.cs  ClienteController.cs  ControlController.cs  DireccionController.cs  EmpleadoController.cs  EmpresaController.cs  EquipoMedicionController.cs  EstablecimientoController.cs  IrregularidadController.cs  LicenciaController.cs  LogPruebaController.cs  PagoController.cs  PlanController.cs  TipoLicenciaController.cs  UbicacionController.cs  VisitaController.cs
ApiHigieneYSeguridad/Mappers/: AutoMapping.cs
ApiHigieneYSeguridad/Properties/: launchSettings.json
Data/: ClassDiagramEntidades.cd  ClassDiagramSeguridad.cd  Data.csproj  RepositoriosClassDiagram.cd
Data/EF/: AplicationDbContext.cs
Data/Entities/: BaseEntity.cs  Cliente.cs  Direccion.cs  Empleado.cs  Empresa.cs  EquipoMedicion.cs  EquipoMedicionTotalizado.cs  Establecimiento.cs  EstadoIrregularidad.cs  EstadoLicencia.cs  EstadoPlan.cs  EstadoVisita.cs  Evidencia.cs  IEntity.cs  Irregularidad.cs  Licencia.cs  MedioPago.cs  Pago.cs  Partido.cs  Plan.cs  PlanEstablecimiento.cs  PrecioLicencia.cs  Provincia.cs  ResponsableEmpresa.cs  TasaConversionTipoLicencia.cs  TipoEquipoMedicion.cs  TipoIrregularidad.cs  TipoLicencia.cs  TipoPlan.cs  TipoVisita.cs  Ubicacion.cs  Visita.cs
Data/Entities/EntidadesNoPersistidas/: Control.cs  Medicion.cs  PlanesPorCliente.cs  Token.cs  TotalizadoPlanes.cs  TotalizadoVisitasPorEstado.cs  UsuarioDetalle.cs  VisitaSummary.cs
Data/Entities/Seguridad/: Familia.cs  FamiliaFamilia.cs  FamiliaPatente.cs  Patente.cs  Usuario.cs  UsuarioFamilia.cs  UsuarioPatente.cs
Data/Migrations/: 20200504145613_Base.Designer.cs  20200504145613_Base.cs  20200504151703_Base2.Designer.cs  20200504151703_Base2.cs  20200519143736_Irregularidades.Designer.cs  20200519143736_Irregularidades.cs  20200519144503_Irregularidades2.Designer.cs  20200519144503_Irregularidades2.cs  20200519150955_CampoActivo.Designer.cs  20200519150955_CampoActivo.cs  20200527172816_AnioVisita.Designer.cs  20200527172816_AnioVisita.cs  20200527175427_PlanEmpresa.Designer.cs  20200527175427_PlanEmpresa.cs  20200527175900_nullableActivo.Designer.cs  20200527175900_nullableActivo.cs  20200527181636_ClienteEmpresa.Designer.cs  20200527181636_ClienteEmpresa.cs  20200527191331_equipoEmpresa.Designer.cs  20200527191331_equipoEmpresa.cs  20200527193833_EstablecimientoCliente.Designer.cs  20200527193833_EstablecimientoCliente.cs  20200529215652_urlFoto.Designer.cs  20200529215652_urlFoto.cs  20200530014414_spsSeguridad.Designer.cs  20200530014414_spsSeguridad.cs  20200601193511_urlFoto2.Designer.cs  20200601193511_urlFoto2.cs  20200602121847_fixTypo.Designer.cs  20200602121847_fixTypo.cs  20200603194342_estadoVisita.Designer.cs  20200603194342_estadoVisita.cs  20200609150040_fkNullEmpleado.Designer.cs  20200609150040_fkNullEmpleado.cs  20200623122131_PartidoProvincia.Designer.cs  20200623122131_PartidoProvincia.cs  20200716190824_duracionVisita.Designer.cs  20200716190824_duracionVisita.cs  20200716190925_duracion2.Designer.cs  20200716190925_duracion2.cs  (+41 more)
Data/Repositories/: ClienteRepository.cs  DireccionRepository.cs  EmpleadoRepository.cs  EmpresaRepository.cs  EquipoMedicionRepository.cs  EstablecimientoRepository.cs  EstadoPlanRepository.cs  EstadoVisitaRepository.cs  GenericRepository.cs  IrregularidadRepository.cs  LicenciaRepository.cs  PagoRepository.cs  PartidoRepository.cs  PlanRepository.cs  PrecioLicenciaRepository.cs  ResponsableEmpresaRepository.cs  SeguridadRepository.cs  TasaConversionTipoLicenciaRepository.cs  TipoEquipoMedicionRepository.cs  TipoIrregularidadRepository.cs  TipoLicenciaRepository.cs  TipoPlanRepository.cs  TipoVisitaRepository.cs  UbicacionRepository.cs  VisitaRepository.cs
Data/Repositories/Contracts/: IGenericRepository.cs  ISeguridadRepository.cs
Encriptacion/: HashingService.cs  IHashingService.cs  RandomPasswordService.cs
Exceptions/: BaseDeDatosExcepcion.cs  ClassDiagramExcepciones.cd  EmpleadoNoDisponibleException.cs  EmpresaDeshabilitadaException.cs  EmpresaYaRegistradaException.cs  GenericException.cs  LicenciaVencidaException.cs  NoHayInstrumentoMedicionDisponibleException.cs  NumeroMaximoUsuariosLicenciaAlcanzadosException.cs  PlanAunTieneVisitasPendientesException.cs  TokenPassResetExpiradoException.cs  UsuarioNoExisteException.cs  UsuarioOContraseniaIncorrectaException.cs  VisitaCompletaNoPuedeCancelarseException.cs  VisitaNoValidaException.cs
Model/: ClassDiagramModelo.cd  ClienteDTO.cs  Control.cs  DireccionDTO.cs  EmpleadoDTO.cs  EmpresaDTO.cs  EquipoMedicionDTO.cs  EquipoMedicionTotalizadoDTO.cs  EstablecimientoDTO.cs  EstadoLicenciaDTO.cs  EstadoPlanDTO.cs  FamiliaDTO.cs  IDTO.cs  IrregularidadDTO.cs  LicenciaDTO.cs  LoginModel.cs  Medicion.cs  MedioPagoDTO.cs  PagoDTO.cs  PlanClienteDTO.cs  PlanDTO.cs  PlanEstablecimientoDTO.cs  PlanesPorClienteDTO.cs  PrecioLicenciaDTO.cs  ResponsableEmpresaDTO.cs  TipoLicenciaDTO.cs  TipoPlanDTO.cs  TotalizadosPlanesDTO.cs  UbicacionDTO.cs  VisitaDTO.cs
Model/CaminoOptimo/: Location.cs  Tramo.cs
Model/Cliente/: ClienteSummaryDTO.cs
Model/Empresa/: EmpresaSummaryDTO.cs
Model/Seguridad/: RolDTO.cs  (+4 more)
Services/: AuthentificateService.cs  ClienteService.cs  DireccionService.cs  EmailService.cs  EmpleadoService.cs  EmpresaService.cs  EquipoMedicionService.cs  EstablecimientoService.cs  EstadoPlanService.cs  EstadoVisitaService.cs  GenericService.cs  IrregularidadService.cs  LicenciaService.cs  NegocioClassDiagram.cd  PartidoService.cs  PlanService.cs  Services.csproj  TipoVisitaService.cs  TokenService.cs  VisitaService.cs
Services/Contracts/: IAuthenticateService.cs  IEmailService.cs  IGenericService.cs  ITokenService.cs
Services/EmailHtmlTemplates/: CambioContraseniaExitoso.html  Welcome.html  WelcomeEmpresa.html  forgotPassword.html
Testing/: Testing.csproj  UnitTest1.cs
(+12 files in other folders)
