<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Entities.Seguridad.Familia">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAAACgAAAAQQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Seguridad\Familia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Seguridad.FamiliaFamilia">
    <Position X="10.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAACAAAAAAQAAABAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Seguridad\FamiliaFamilia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdFamiliaHijoNavigation" />
      <Property Name="IdFamiliaNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Seguridad.FamiliaPatente">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAACAAAAAAUAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\Seguridad\FamiliaPatente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdFamiliaNavigation" />
      <Property Name="IdPatenteNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Seguridad.Patente">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAAACgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Seguridad\Patente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Seguridad.Usuario">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEAAAAIAAAACAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entities\Seguridad\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Seguridad.UsuarioFamilia">
    <Position X="9.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="IdFamiliaNavigation" Type="Data.Entities.Seguridad.Familia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.594" />
        <Point X="9.163" Y="3.594" />
        <Point X="9.163" Y="3.336" />
        <Point X="8.375" Y="3.336" />
        <Point X="8.375" Y="3.209" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAACAAAAAAQAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Entities\Seguridad\UsuarioFamilia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdFamiliaNavigation" />
      <Property Name="IdUsuarioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Seguridad.UsuarioPatente">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAAAAAAAACAAAAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Seguridad\UsuarioPatente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdPatenteNavigation" />
      <Property Name="IdUsuarioNavigation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Repositories.SeguridadRepository">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAQACAA=</HashCode>
      <FileName>Repositories\SeguridadRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>