<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Entities.BaseEntity">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Entities.Cliente">
    <Position X="9.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>QBAgAACAAAAAAAIAACAAgAAAAAAAAAAiAAIAAAAAAAE=</HashCode>
      <FileName>Entities\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsable" />
      <Property Name="Direccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Direccion">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Entities\Direccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Empleado">
    <Position X="12.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAIAAAAAAAAEAAACgAAAAIAAAAAiABAEAAAAAAA=</HashCode>
      <FileName>Entities\Empleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Empresa">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAADAAAAAAAoAACAAgAAAAAAAAABgAABAAAAAAAE=</HashCode>
      <FileName>Entities\Empresa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Responsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.EquipoMedicion">
    <Position X="7" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAgAAAIAAAAAAiAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\EquipoMedicion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tipo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Establecimiento">
    <Position X="13.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAADCAgAAAAAAAAAAiAAAAAAAAEAE=</HashCode>
      <FileName>Entities\Establecimiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.EstadoIrregularidad">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EstadoIrregularidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.EstadoLicencia">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EstadoLicencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.EstadoPlan">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EstadoPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Evidencia">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="Data.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.353" />
        <Point X="8" Y="5.021" />
        <Point X="6.951" Y="5.021" Type="JumpStart" />
        <Point X="6.52" Y="5.021" Type="JumpEnd" />
        <Point X="2.5" Y="5.021" />
        <Point X="2.5" Y="7.625" />
        <Point X="2.493" Y="7.625" Type="JumpStart" />
        <Point X="2.327" Y="7.625" Type="JumpEnd" />
        <Point X="2.24" Y="7.625" Type="JumpStart" />
        <Point X="2.073" Y="7.625" Type="JumpEnd" />
        <Point X="2" Y="7.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\Evidencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Irregularidad">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAAAABEAAAAAAAAABDAAIADEAAAACACCAAAAAAAAAw=</HashCode>
      <FileName>Entities\Irregularidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ubicacion" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Licencia">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAQCAAAAAAAAAAAAAAAAAAACAAAAAAAgAAg=</HashCode>
      <FileName>Entities\Licencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
      <Property Name="TipoLicencia" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.MedioPago">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MedioPago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Pago">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAQSAAEAgAAAAAAIAAAAAAADIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Pago.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
      <Property Name="MedioPago" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Plan">
    <Position X="2.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAJMIAAAAAAAABDAAAAAAAAAAAAiAAAAAgAAAAg=</HashCode>
      <FileName>Entities\Plan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoPlan" />
      <Property Name="Cliente" />
      <Property Name="Empleado" />
      <Property Name="Estado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.ResponsableEmpresa">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>Entities\ResponsableEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TipoEquipoMedicion">
    <Position X="7.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoEquipoMedicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TipoIrregularidad">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoIrregularidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TipoLicencia">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAoAAFAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoLicencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TipoPlan">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TipoVisita">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TipoVisita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Ubicacion">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAECAAAAAAAAAgAAAAAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\Ubicacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Establecimiento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.Visita">
    <Position X="5.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABUEACIAAEAAABAAABAAAABCAAhAAAAACAAAAg=</HashCode>
      <FileName>Entities\Visita.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Establecimiento" />
      <Property Name="TipoVisita" />
      <Property Name="Empleado" />
      <Property Name="Plan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.Entities.EstadoVisita">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EstadoVisita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Partido">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Partido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.PrecioLicencia">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\PrecioLicencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Provincia">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.TasaConversionTipoLicencia">
    <Position X="13.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAACAAEAAAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\TasaConversionTipoLicencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>